# analyzer

./: .gitignore  GenDownloadTag.sh  LRTest.scala  OWNERS.txt  build.sbt  collect_id_submit.sh  crontab_aggr_v4_rock_samples.sh  crontab_base_daily_weight.sh  crontab_base_incr_map_instances.sh  crontab_collect_daily_ctr.sh  crontab_collect_inc_data.sh  crontab_collect_inc_hourly_data.sh  crontab_collect_inc_mom_data.sh  crontab_collect_inc_tf_data.sh  crontab_collect_inc_weight_data.sh  crontab_daily_ori_instances.sh  deployjar_dssm.sh  deployjar_fhb.sh  deployjar_lr.sh  deployjar_lr_test.sh  kafka_writer.py  push.sh  sougou-words-url.txt  submit.sh  submit_feature_ctr.sh  submit_feature_monitor.sh  submit_make_analyze.sh  submit_make_example.sh  submit_make_example_no_uid.sh  submit_make_sampling.sh  submit_make_userid_info.sh  test.sh  test1.sh  test2.sh
conf/mldict/: adclass.lua  adclass.txt  adslot.lua  adslot.txt  channel.lua  channel.txt  city.lua  city.txt  dict.lua  interest.lua  interest.txt
conf/words/: finance.txt  gupiao.txt  qipai.txt
javaproto/: aslog.proto  cfglog.proto  mlevent.proto  protocol.proto  userprofile.proto
project/: plugins.sbt
proto/: aslog.proto  userprofile.proto
realtime-charge/: pom.xml
realtime-charge/cpc-charge/: pom.xml
realtime-charge/cpc-charge/src/main/scala/: test.scala  test1.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/: Data2Kafka.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/common/: Event.scala  Ui.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/stats/anal/: CpcStatsAnal.scala  MediaChargeHourlyAnal.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/streaming/anal/: CpcStreamingAnal.scala  CpcStreamingAnalClick.scala  CpcStreamingAnalClickV2.scala  CpcStreamingAnalNoClick.scala  CpcStreamingAnalNoClickV2.scala  FlushOffset.scala  RecoveryStreamingData.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/streaming/parser/: AsParser.scala  StreamingDataParser.scala  StreamingDataParserV2.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/streaming/test/: TestConf.scala  TestMain.scala  test_click.scala
realtime-charge/cpc-charge/src/main/scala/com.cpc.spark/streaming/tools/: Encoding.scala  KafkaUtils.scala  MDBManager.scala  NgLogParser.scala  OffsetRedis.scala  Utils.scala
realtime-charge/cpm-charge/: pom.xml
realtime-charge/cpm-charge/src/main/resources/: c3p0.properties  c3p0_db2.properties  c3p0_dsp.properties  redis.properties
realtime-charge/cpm-charge/src/main/scala/: CpmCharge.scala  CpmLog.scala  CpmLogParser.scala  test.scala
scripts/: deployjar.sh  replace_analyzer_jar.py
scripts/adcategory/: test.sh
scripts/coin/: HotTopicCtrCvrAucGauc.sh  ReportCoinTotalMetrics.sh  ocpc_all.sh  ocpc_elds.sh  ocpc_elds_ld.sh  ocpc_info.sh
scripts/conversionMonitor/: cv_goal_cvr_cmp_hourly.sql  cv_goal_cvr_hourly.sql  model_cvr_cmp_daily.sql  model_cvr_data_daily.sql  model_cvr_data_hourly.sql  testMonitorApi.sh  testMonitorApiCvr.sh  testMonitorAppInstall.sh  testMonitorJiafen.sh  testMonitorSiteform.sh  testMonitorV2labelType.sh
sql/: video_auc.sql
(+2712 files in other folders)
