ocpcv1: {
  oCPColdflowHottopic: {
    highBidFactor: {
      cvr1: 1.0,
      cvr2: 1.6,
      cvr3: 1.0
    },
    lowBidFactor: {
      cvr1: 1.0,
      cvr2: 1.0,
      cvr3: 1.0
    },
    media: "hottopic",
    hourInt: 48,
    bidFactorMinCV: 40,
    minCV: 0,
    hourInt1: 24,
    hourInt2: 24,
    hourInt3: 84
  }
}