ocpc_all {
  cpa_history: {
    cpa_alpha: 0.8,
    cpa_days: 3
  },

  ocpc_regression: {
    targetK: 1.0,
    hour_cnt: 72,
    select_keys: "unitid",
    identifier: "unitid"
  },

  ocpc_exp_flag: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_exp_flag.json",
  ocpc_reset_k: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_reset_k.json",
  unitid_abtest_path: "hdfs://emr-cluster/user/cpc/wangjun/unitid_abtest.json",


  ocpc_cpcbid {
    path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_cpc_bid.json",
    pbfile: "ocpc_cpc_bid.pb",
    pbfile_v2: "ocpc_cpc_bid_v2.pb",
    path_v2: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_ab.json",
    factor_path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_smooth_factor.json"
    suggestcpa_path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_suggest_cpa.json",
    suggestcpa_path_v2: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_suggest_cpa_kvalue.json"
  },

  light_control {
    suggest_path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_suggest_cpa_all.json"
  }

  ocpc_abtest {
    path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_ab.json",
    pbfile: "ocpc_abtest.pb",
    cpagiven_path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_cpagivenv2.json"
  }

  ocpc_set_k {
    path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_set_k.json",
    tablename: "test.ocpc_set_unitid_k"
  }
}

exp_tag {
  smooth_factor: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_exp_smooth_factor.json"
}

ocpc_wz {
  suggest_k_path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_wz_suggest_k.json",
  ocpc_wz_user_blacklist: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_wz_user_blacklist.json",
  cpagiven_path: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_wz_cpagiven.json"
}

ocpc_qtt {
  targetK: 1.8
}

adv_redis {
  host: "r-2ze5dd7d4f0c6364.redis.rds.aliyuncs.com",
  port: 6379,
  auth: "J9Q4wJTZbCk4McdiO8U5rIJW",
  database: 0
}

adv_read_mysql {
  deploy: {
    url: "jdbc:mysql://rr-2zehhy0xn8833n2u5.mysql.rds.aliyuncs.com:3306/adv?useUnicode=true&characterEncoding=utf-8",
    user: "adv_live_read",
    password: "seJzIPUc7xU",
    driver: "org.mariadb.jdbc.Driver",
    driver_maria: "org.mariadb.jdbc.Driver",
    driver_mysql: "com.mysql.jdbc.Driver"
  },
  new_deploy: {
    url: "jdbc:mysql://rr-2ze8n4bxmg3snxf7e.mysql.rds.aliyuncs.com:3306/adv?useUnicode=true&characterEncoding=utf-8",
    user: "adv_live_read",
    password: "seJzIPUc7xU",
    driver: "org.mariadb.jdbc.Driver",
    driver_maria: "org.mariadb.jdbc.Driver",
    driver_mysql: "com.mysql.jdbc.Driver"
  }
}

ocpc_pay_mysql {
  test: {
    url: "jdbc:mysql://rm-2zef52mz0p6mv5007.mysql.rds.aliyuncs.com:3306/adv",
    user: "cpcrw",
    password: "zZdlz9qUB51awT8b",
    driver: "org.mariadb.jdbc.Driver"
  }
}

medias {
  qtt: {
    media_selection: "media_appsid in ('80000001', '80000002')",
    cv_pt: {
      cvr1: "cvr1",
      cvr2: "cvr2",
      cvr3: "cvr3"
    }
  },
  novel: {
    media_selection: "media_appsid in ('80001098','80001292')",
    cv_pt: {
      cvr1: "cvr1",
      cvr2: "cvr2",
      cvr3: "cvr3",
      cvr4: "cvr4"
    }
  },
  hottopic: {
    media_selection: "media_appsid = '80002819'",
    cv_pt: {
      cvr1: "cvr1",
      cvr2: "cvr2",
      cvr3: "cvr3"
    },
    hidden_test: "hdfs://emr-cluster/user/cpc/wangjun/ocpc_hottopic_hidden_list.json"
  }
}

report {
  test: {
    url: "jdbc:mysql://rm-2zef52mz0p6mv5007.mysql.rds.aliyuncs.com:3306/report2",
    user: "cpcrw",
    password: "zZdlz9qUB51awT8b",
    driver: "org.mariadb.jdbc.Driver"
  }
}

predict_alpha {
  alpha1: 0.3,
  alpha2: 0.6,
  alpha3: 0.8
}

cvr_type_map {
  cvr1: 1,
  cvr2: 2,
  cvr3: 3,
  cvr4: 4
}

chitu {
//  mysql -hrr-2zezoe657k8mn8yvz.mysql.rds.aliyuncs.com  -uchitu_w -pgvIPMBdlKfgdRSC2
  url: "jdbc:mysql://rr-2zezoe657k8mn8yvz.mysql.rds.aliyuncs.com:3306/chitu",
  user: "chitu_w",
  password: "gvIPMBdlKfgdRSC2",
  driver: "org.mariadb.jdbc.Driver"
}