ocpc_all {
  cpa_history: {
    cpa_alpha: 0.8,
    cpa_days: 3
  }

  ocpc_regression: {
    targetK: 1.0,
    hour_cnt: 72,
    select_keys: "unitid",
    identifier: "unitid"
  }
}

ocpc_qtt {
  targetK: 1.8
}

adv_redis {
  host: "r-2ze5dd7d4f0c6364.redis.rds.aliyuncs.com",
  port: 6379,
  auth: "J9Q4wJTZbCk4McdiO8U5rIJW",
  database: 0
}