ocpc_all {
  cpa_history: {
    cpa_alpha: 0.8,
    cpa_days: 3
  },

  ocpc_regression: {
    targetK: 1.0,
    hour_cnt: 72,
    select_keys: "unitid",
    identifier: "unitid"
  },

  ocpc_exp_flag: "/user/cpc/wangjun/ocpc_exp_flag.json",

  ocpc_cpcbid {
    path: "/user/cpc/wangjun/ocpc_cpc_bid.json",
    pbfile: "ocpc_cpc_bid.pb",
    pbfile_v2: "ocpc_cpc_bid_v2.pb",
    path_v2: "/user/cpc/wangjun/ocpc_ab.json",
    factor_path: "/user/cpc/wangjun/ocpc_smooth_factor.json"
    suggestcpa_path: "/user/cpc/wangjun/ocpc_suggest_cpa.json"
  },

  ocpc_abtest {
    path: "/user/cpc/wangjun/ocpc_ab.json",
    pbfile: "ocpc_abtest.pb"
  }

  ocpc_set_k {
    path: "/user/cpc/wangjun/ocpc_set_k.json",
    tablename: "test.ocpc_set_unitid_k"
  }
}

ocpc_qtt {
  targetK: 1.8
}

adv_redis {
  host: "r-2ze5dd7d4f0c6364.redis.rds.aliyuncs.com",
  port: 6379,
  auth: "J9Q4wJTZbCk4McdiO8U5rIJW",
  database: 0
}

medias {
  qtt: {
    media_selection: "media_appsid in ('80000001', '80000002')",
    cv_pt: {
      cvr1: "cvr1",
      cvr2: "cvr2",
      cvr3: "cvr3"
    }
  },
  novel: {
    media_selection: "media_appsid in ('80001098','80001292')",
    cv_pt: {
      cvr1: "cvr1",
      cvr2: "cvr2",
      cvr3: "cvr3"
    }
  },
  hot_topic: {
    media_selection: "media_appsid = '80002819'"
  }
}