<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realtime-charge</artifactId>
        <groupId>com.cpc.zhuhij</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpm-charge</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cpc.zhuhij</groupId>
            <artifactId>cpc-charge</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.1</version>
        </dependency>-->

    </dependencies>

</project>