jdbcUrl=jdbc:mysql://rm-2ze36c9171fpxx438.mysql.rds.aliyuncs.com:3306/adv?useUnicode=true&characterset=utf-8
driverClass=com.mysql.jdbc.Driver
user=rdsroot
password=6ao7kuznZnyoTmWOrFR4
maxPoolSize=10
minPoolSize=1
acquireIncrement=3
initialPoolSize=2
maxIdleTime=30
