jdbcUrl=jdbc:mysql://rm-2ze94yx574mt4arp0.mysql.rds.aliyuncs.com:3306/union?useUnicode=true&characterset=utf-8
driverClass=com.mysql.jdbc.Driver
user=rdsroot
password=5n8SCf5bUuf7jWQLFqMC
maxPoolSize=10
minPoolSize=1
acquireIncrement=3
initialPoolSize=2
maxIdleTime=30
